[dohtml]<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,500,600,700,900&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://files.jcink.net/uploads/wildcodes/codes/applications/wildshipper1.css"><center>

<div class="sunflower">

<div class="wildship1 coloredimages"><div class="wildship1in"><div class="wildship1inin"><div class="wildship1hwr"><div class="wildship1h">

last, first m.

</div><i class="th th-chevron-down"></i></div><div class="wildship1bottb"><div class="wildship1gif1wr"><div class="wildship1gif1sur1"><div class="wildship1gif1sur2"><div class="wildship1gif1" 

style="background: url(https://placehold.it/80)">

</div><div class="wildship1opacitygif1"></div></div></div></div><div class="wildship1bottmg" title="membergroup"></div>
<div class="wildship1bottinf">

## years<i class="th th-chevron-right"></i>
pronouns<i class="th th-chevron-right"></i>
occupation

</div></div><div class="wildship1thecenter">

<div class="wildship1gif2wr"><div class="wildship1gif2sur1"><div class="wildship1gif2sur2"><div class="wildship1gif2" 

style="background: url(https://placehold.it/80)">

</div><div class="wildship1opacitygif2"></div></div></div></div><div class="wildship1traits">

<div class="wildship1trait"><trait>positive trait here</trait><move style="left: 30%;"></move></div>
<div class="wildship1trait"><trait>positive trait here</trait><move style="left: 95%;"></move></div>
<div class="wildship1trait"><trait>negative trait here</trait><move style="left: 50%;"></move></div>
<div class="wildship1trait"><trait>negative trait here</trait><move style="left: 5%;"></move></div>

</div><div class="wildship1tabs"><div class="wildship1tab wildship1tabpicture"><input type="radio" id="picture-1" name="wildship1" checked><label for="picture-1"><div class="wildship1tablabelin1" title="picture"><i class="th th-sun"></i></div></label><div class="wildship1tabcontent"><div class="wildship1tabpicwr"><div class="wildship1tabpicsur"><div class="wildship1tabpic" 

style="background: url(https://placehold.it/296x280)">

</div><div class="wildship1tabpicopacity"></div></div></div></div></div><div class="wildship1tab wildship1tabbasics"><input type="radio" id="basics-1" name="wildship1"><label for="basics-1"><div class="wildship1tablabelin1" title="basics"><i class="th th-pencil"></i></div></label><div class="wildship1tabcontent"><div class="overflow">

<info>
<h1><span>basics</span></h1>
<field><qu>full name</qu><an>first middle last</an></field>
<field><qu>preferred name</qu><an>first middle last</an></field>
<field><qu>nickname(s)</qu><an>nickname, nickname, nickname, etc.</an></field>
<field><qu>years of age</qu><an>in letters years old</an></field>
<field><qu>date of birth</qu><an>month day, year</an></field>
<field><qu>western zodiac</qu><an>here</an></field>
<field><qu>eastern zodiac</qu><an>here</an></field>
<field><qu>occupation</qu><an>here</an></field>
<field><qu>membergroup</qu><an>here</an></field>
</info>

<info>
<h1><span>looks</span></h1>
<field><qu>hair color</qu><an>answer</an></field>
<field><qu>eye color</qu><an>answer</an></field>
<field><qu>height</qu><an>answer</an></field>
<field><qu>piercings & tattoos</qu><an>answer</an></field>
<field><qu>distinguishing features</qu><an>answer</an></field>
<field><qu>face claim</qu><an>answer</an></field>
</info>

<info>
<h1><span>identity</span></h1>
<field><qu>ethnicity</qu><an>answer</an></field>
<field><qu>nationality</qu><an>answer</an></field>
<field><qu>sexuality</qu><an>answer</an></field>
<field><qu>gender</qu><an>answer</an></field>
</info>

<info>
<h1><span>relationships</span></h1>
<field><qu>status</qu><an>answer</an></field>
<field><qu>current partner(s)</qu><an>answer</an></field>
<field><qu>past partner(s)</qu><an>answer</an></field>
</info>

<info>
<h1><span>family</span></h1>
<field><qu>parent(s)</qu><an><blockquote>first last, relationship<br>first last, relationship</blockquote></an></field>
<field><qu>sibling(s)</qu><an><blockquote>first last, relationship<br>first last, relationship</blockquote></an></field>
<field><qu>child(ren)</qu><an><blockquote>first last, relationship<br>first last, relationship</blockquote></an></field>
<field><qu>pet(s)</qu><an><blockquote>first last, relationship<br>first last, relationship</blockquote></an></field>
<field><qu>other</qu><an><blockquote>first last, relationship<br>first last, relationship</blockquote></an></field>
</info>

<info>
<h1><span>home</span></h1>
<field><qu>birthplace</qu><an>answer</an></field>
<field><qu>hometown</qu><an>answer</an></field>
<field><qu>lives in</qu><an>neighborhood here</an></field>
<field><qu>home type</qu><an>house, duplex, apartment etc</an></field>
<field><qu>lives with</qu><an>answer</an></field>
</info>

</div></div></div><div class="wildship1tab wildship1tabpersonality"><input type="radio" id="personality-1" name="wildship1"><label for="personality-1"><div class="wildship1tablabelin1" title="personality"><i class="th th-app"></i></div></label><div class="wildship1tabcontent"><div class="overflow"><h1><span>personality</span></h1>

<p>here is one bullet point about the character's personality! we definitely prefer bullets
<p>please don't be too history-heavy, it's not what we're looking for
<p>check out the <b>bold</b> and the <i>italics</i> and the <u>underline</u> and the <a href="#">links</a>
<p>please check out our application guide if you need help

</div></div></div>

</ TIMELINE BEGINS HERE>
<div class="wildship1tab wildship1tabtimeline"><input type="radio" id="timeline-1" name="wildship1"><label for="timeline-1"><div class="wildship1tablabelin1" title="timeline and/or this or that"><i class="th th-controls-2"></i></div></label><div class="wildship1tabcontent"><div class="overflow">

<h1><span>this or that</span></h1>

<div class="wildship1tot">
<thing1>introvert</thing1><thing2>extravert</thing2><div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>night</thing1><thing2>day</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>chocolate</thing1><thing2>vanilla</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>cat</thing1><thing2>dog</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>call</thing1><thing2>text</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>music</thing1><thing2>podcasts</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>bath</thing1><thing2>shower</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>pancakes</thing1><thing2>waffles</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>coffee</thing1><thing2>tea</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<div class="wildship1tot">
<thing1>beer</thing1><thing2>wine</thing2>
<div class="wildship1tott">
<move style="left: 50%;"></move>
</div></div>

<h1><span>timeline</span></h1>

<div class="wildship1tl">
<date>broad or specific date</date>
<event>
<p>what happened during this time, it can be as brief or as long as you would like
<p>please use paragraph break tags and not line breaks whether it''s the first or twentieth paragraph
</event>
</div>

<div class="wildship1tl">
<date>broad or specific date</date>
<event>
<p>what happened during this time, it can be as brief or as long as you would like
<p>please use paragraph break tags and not line breaks whether it''s the first or twentieth paragraph
</event>
</div>

</div></div></div>
</ TIMELINE ENDS HERE>

<div class="wildship1tab wildship1tabrelationships"><input type="radio" id="relationships-1" name="wildship1"><label for="relationships-1"><div class="wildship1tablabelin1" title="relationships"><i class="th th-bubble-heart"></i></div></label><div class="wildship1tabcontent"><div class="overflow">

<h1><span>platonic</span></h1>
<p>give a brief description of some plots that you are looking for for your character
<p>hopefully we've got an understanding of your char's personality already so you don't need to talk about that anymore

<h1><span>romantic</span></h1>
<p>give a brief description of some plots that you are looking for for your character
<p>hopefully we've got an understanding of your char's personality already so you don't need to talk about that anymore

<h1><span>familial</span></h1>
<p>give a brief description of some plots that you are looking for for your character
<p>hopefully we've got an understanding of your char's personality already so you don't need to talk about that anymore

<h1><span>misc.</span></h1>
<p>give a brief description of some plots that you are looking for for your character
<p>hopefully we've got an understanding of your char's personality already so you don't need to talk about that anymore


</div></div></div><div class="wildship1tab wildship1tabplayer"><input type="radio" id="player-1" name="wildship1"><label for="player-1"><div class="wildship1tablabelin1" title="player"><i class="th th-user"></i></div></label><div class="wildship1tabcontent"><div class="overflow">

<info>
<h1><span>player info</span></h1>
<field><qu>alias</qu><an>here</an></field>
<field><qu>years of age</qu><an>here</an></field>
<field><qu>pronouns</qu><an>here</an></field>
<field><qu>timezone</qu><an>here</an></field>
<field><qu>contact info</qu><an>here</an></field>
<field><qu>directory link</qu><an><a href="?showtopic=##">click!</a></an></field>
</info>

</div></div></div></div></div></div></div></div></div></center>[/dohtml]
